<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Gardenia</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
        <img src="https://png.pngtree.com/png-vector/20211023/ourmid/pngtree-salon-logo-png-image_4004444.png" alt="missing">
        <p>ROYAL GARDENIA</p>
    </div>

        <div class="nav-links">
            <ul>
             <li> <a href="">Home</a></li>
             <li><a href="">About</a> </li>
            <li> <a href="">Services</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="info text">
            <p id="info-content"> Welcome to Royal Gardenia</p>
        

        <div class="buttons">
            <a href=""></a>
            <a href="">about</a>
            <a href="">Services</a>
        </div>
        </div>
    </div>







</section>
    
</body>
</html>